
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>🧛 Dracula SecretScan</title>
  <style>
    body {
      background-color: #121212;
      color: #e0e0e0;
      font-family: 'Courier New', Courier, monospace;
      padding: 20px;
    }
    h1 {
      color: #f44336;
    }
    button {
      background: #333;
      color: #f44336;
      border: 2px solid #f44336;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }
    pre {
      background: #1e1e1e;
      padding: 10px;
      border: 1px solid #333;
      overflow-x: auto;
    }
  </style>
</head>
<body>
  <h1>🧛 Dracula SecretScan</h1>
  <p>Click the button to scan the current page and scripts for secrets.</p>
  <button onclick="runScan()">Run SecretScan</button>
  <pre id="output"></pre>

  <script src="scanner.js"></script>
</body>
</html>
